<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi</h1>
    <p style="background-color: rgb(113, 240, 113)">course</p>
    <p class="f">some</p>
    <p id="h">some</p>
    <p>welcome</p>
    <p>welcome</p>
    
    <style>
        #h{
            color: rgb(216, 156, 201);
        }
        .p{
            font-size: 30px;
        }
        .f{
            background-color: aqua;
            font-family:fantasy;
        }
        * {
            margin: 10px;
        }
        .c{
            width: 280px;
            height: 100px;
            font-size: 20px;
            border: 2px solid black;
            background-color: rgb(87, 223, 247);
            color: rgb(8, 18, 15);
            padding: 20px;
            border-radius: 20px;
        }
        .pr{
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
        }
        .ci{
            height: 80px;
            width: 80px;
            background-color: #1a34c4;
            border-radius: 90%;
            display: inline-block;
            margin-top: 10px;
            
        }
        .pra{
            width: 400px;
            height: 100px;
            font-size: 20px;
            border: 2px solid black;
            background-color: rgb(169, 225, 230);
            color: rgb(8, 18, 15);
            padding: 30px;
            border-radius: 10px;
            
            margin-left: 250px;
            display: flex;
            flex-flow: row;
            
        }
        
        .ch{
            margin-left: 70px;
        }
        
    </style>

    
<div class="pr">
    <div class="c">saravana</div>
    <div class="c">Kumar</div>
    <div class="c">Saravana</div>
   
</div>

<div class="pra">
    <div class="ci">

   </div>
<div class="ch">I'm Saravana <br><br>I'm studing 3rd year Btech It</div>


</body>
</html>
